{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Hace la conexión con el servidor
    "ConexionSQLServer": "Data Source=KATE\\SQLEXPRESS; Initial Catalog=JardineriaHnosH; Integrated Security=True; Persist Security Info=True"
  }
}
