{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Edu getconection → 
    "ConexionSQLServer": "Data Source=DESKTOP-RYZEN5\\SQL2022_DEV; Initial Catalog=JardineriaHnosH; Persist Security Info=True; User ID=sa; Password=654321"
    // WINDOWS AUTH KAT ↓↓↓
    //"ConexionSQLServer": "Data Source=KATE\\SQLEXPRESS; Initial Catalog=JardineriaHnosH; Integrated Security=True; Persist Security Info=True"
  }
}
